<html>
  <head>
    <title></title>
    <style type="text/css">
      .u-row {
        width: 100%;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-17p73 {
        width: 17% !important;
      }
      .u-row .u-col-21p13 {
        width: 17% !important;
      }
      .u-row .u-col-78p87 {
        width: 83% !important;
      }
      .u-row .u-col-82p27 {
        width: 83% !important;
      }
      .u-row .u-col-100 {
        width: 100% !important;
      }

      body {
        font-family: times new roman, times;
        font-size: 14px;
        width: 210mm;
        margin: 0;
        padding: 0;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid #ccc; box-sizing: border-box">
      <div class="u-row-container" style="padding: 0">
        <div class="u-row" style="margin: 0 auto; display: flex">
          <div class="u-col u-col-21p13">
            <img
              src="https://assets.unlayer.com/stock-templates/1699793316187-logo512.png"
              alt="Fakhri Logo"
              style="height: auto; width: 100%; max-width: 110px"
              width="110"
            />
          </div>

          <div
            class="u-col u-col-78p87"
            style="text-align: left; word-wrap: break-word; padding: 10px 0"
          >
            <h1 style="margin: 0; font-size: 22px; font-weight: 700">
              DAWOODI BOHRA JAMAAT TRUST<br />FAKHRI MOHALLA POONA
            </h1>
            <h2 style="margin: 0; font-size: 20px; font-weight: 400">
              Trust Reg No: E/7038 (POONA)
            </h2>
            <div>Managed&nbsp; By: Anjuman-E-Fakhri</div>
          </div>
        </div>

        <div class="u-row" style="margin: 0 auto">
          <div style="display: flex; width: 100%">
            <div
              class="u-col u-col-82p27"
              style="box-sizing: border-box; padding: 0; border-top: 1px solid #ccc"
            >
              <div style="padding: 20px">
                <div style="display: flex; justify-content: space-between">
                  <div style="padding-right: 10px">نام</div>
                  <div style="flex: 3; border-bottom: 1px solid #cfcfcf">
                    Mohammadhussain bhai Mulla Rasool bhai Sattu wala Mohammadhussain bhai Mulla
                    Rasool bhai Sattu wala Mohammadhussain bhai Mulla Rasool bhai Sattu wala
                  </div>
                  <div style="padding-left: 10px">حفظ الله تعالا</div>
                </div>
              </div>
              <div style="padding: 10px; border-bottom: 1px solid #ccc">
                Shreyas Apartment,C/o,Yusuf Diwan,B,26,5th floor, Disney Park,Azad Nagar,
                Wanowrie,Behind Rubby Hall Hospital,Near Naren Hills, PUNE 411040 Shreyas
                Apartment,C/o,Yusuf Diwan,B,26,5th floor, Disney Park,Azad Nagar, Wanowrie,Behind
                Rubby Hall Hospital,Near Naren Hills, PUNE 411040
              </div>
              <div style="text-align: center; padding: 10px">بعد السلام الجميل</div>
              <div style="padding: 10px">
                <div style="display: flex; justify-content: space-between">
                  <div style="flex: 3; padding-right: 10px; border-bottom: 1px solid #cfcfcf">
                    Three Thousand five hundred and fifty three Three Thousand five hundred and
                    fifty three Three Thousand five hundred and fifty three
                  </div>
                  <div style="flex: 0.5; padding-right: 10px">انكه</div>
                  <div style="flex: 1; border-bottom: 1px solid #cfcfcf">100000</div>
                  <div style="flex: 2; padding-left: 10px; text-align: right">اٰپ طرف سي روپية</div>
                </div>
              </div>

              <div style="text-align: center; padding: 10px">
                <strong>سبيل الخير والبركات</strong>" فند ما"
              </div>

              <div style="padding: 10px">
                <div style="display: flex; justify-content: space-between">
                  <div style="flex: 4; padding-right: 10px">سنة عيسوي وصول تهيا چهے</div>
                  <div style="flex: 1; border-bottom: 1px solid #cfcfcf"></div>
                  <div style="flex: 1; padding-right: 10px; text-align: center">سنة الا</div>
                  <div style="flex: 2; border-bottom: 1px solid #cfcfcf">11/08/2023</div>
                  <div style="flex: 1.2; padding-left: 10px; text-align: right">من شهر</div>
                </div>
              </div>
            </div>

            <div
              class="u-col u-col-17p73"
              style="
                box-sizing: border-box;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
              "
            >
              <div style="border-bottom: 1px solid #ccc">
                <div style="text-align: right; padding: 10px">تاريخ</div>
                <div style="font-size: 13px; text-align: right; padding: 10px">11/08/2023</div>
              </div>
              <div style="border-bottom: 1px solid #ccc">
                <div style="text-align: right; padding: 10px">رسيد نمبر</div>
                <div style="font-size: 13px; text-align: right; padding: 10px">FP-312312</div>
              </div>
              <div style="border-bottom: 1px solid #ccc">
                <div style="text-align: right; padding: 10px">سبيل نمبر</div>
                <div style="font-size: 13px; text-align: right; padding: 10px">1445/1232</div>
              </div>
              <div>
                <div style="text-align: right; padding: 10px">HOF ITS</div>
                <div style="font-size: 13px; text-align: right; padding: 10px">60461308</div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-col u-col-100"
          style="padding: 50px 10px 10px; border-top: 1px solid #ccc; box-sizing: border-box"
        >
          <div>(وصول کرنار نی صحیح) عبد سیدنا <sup>طع</sup></div>
        </div>
      </div>
    </div>
  </body>
</html>
